<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <style>
        body{
            background-image: linear-gradient(to right,rgb(199, 93, 137),rgb(92, 7, 56));
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
            text-align: center;
        }
        table{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-spacing: 0;
            overflow: hidden;
            width: 900px;
        }
        thead{
            background-color: rgba(70, 12, 70, 0.767);
            color: rgb(190, 184, 184);
        }
        th{
            padding:15px 15px;
            font-size: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        tbody{
            border: 1px solid black;
            background-color: white;
        }
        tbody tr:nth-child(odd){
            background-color: rgba(128, 128, 128, 0.521);
        }
        td{
            padding: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>HTML TABLES</h1>
    <table border="0">
    <thead>
        <tr>
            <th>S/N</th>
            <th>NAME</th>
            <th>E-MAIL ADDRESS</th>
            <th>PHONE NUMBER</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Precious</td>
            <td>precious@gmail.com</td>
            <td>08044433667</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Taiwo</td>
            <td>taiwo@gmail.com</td>
            <td>0802233443</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Theophilus</td>
            <td>theophilus@gmail.com</td>
            <td>0802233543</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Brown</td>
            <td>brown@gmail.com</td>
            <td>0801357443</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Toyin</td>
            <td>toyin@gmail.com</td>
            <td>0802256943</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Damola</td>
            <td>damola@gmail.com</td>
            <td>0903233443</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Lanre</td>
            <td>lanre@gmail.com</td>
            <td>0809063443</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Adetoun</td>
            <td>adetoun@gmail.com</td>
            <td>0903433443</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Waliyah</td>
            <td>waliyah@gmail.com</td>
            <td>0802233789</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Wale</td>
            <td>wale@gmail.com</td>
            <td>0802233443</td>
        </tr>
    </tbody>
    </table>
</body>
</html>